\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}ProjectDescription}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Whatisourapproach,andwhoareourtargetusers?Howdoesoursystemhelpthem?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Statethekeydifferencebetweenyourapproachandpreviousapproaches?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Diagramtoshowhowourapproachplugsintoexitingresources?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}UsefulProgrammingLanguagesandtoolsusedforthisproject}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Whatarethefunctionalrequirements?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Whatareitsnon-functionalrequirements?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Whatotherdocumentationswillweprovidetohelpourusersunderstandanduseoursystem?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Whatarethemajorfeaturesofthesystemthatmakeitsoeffectiveanduseful?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}UseCases}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scenario1:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scenario2:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Scenario3:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Whythesescenariosarehelpful}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}ErrorScenarios}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Planning}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Milestones\&Tasks}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ScheduleandTimeline}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Projecttracking}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}RiskManagement}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MeetingReport}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ProgressMade}{4}}
\citation{web1}
\citation{web2}
\citation{web3}
\citation{web4}
\citation{web5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}NextWeekGoals}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Contributions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Customer}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Citations:}{5}}
